<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.FieldLines"
        tools:targetApi="31">
        <activity
            android:name="com.damhoe.fieldlines.MainActivity"
            android:exported="true"
            android:label="@string/app_name"
            android:theme="@style/Theme.FieldLines">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.damhoe.fieldlines.EditChargeActivity"
            android:label="@string/activity_edit_charge"
            android:parentActivityName="com.damhoe.fieldlines.MainActivity" />
        <activity
            android:name="com.damhoe.fieldlines.LoadActivity"
            android:label="Load"
            android:theme="@style/AppTheme"
            android:parentActivityName="com.damhoe.fieldlines.MainActivity" />
        <activity
            android:name="com.damhoe.fieldlines.InformationActivity"
            android:label="Info"
            android:parentActivityName="com.damhoe.fieldlines.MainActivity"
            android:theme="@style/AppTheme.NoActionBar">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.damhoe.fieldlines.MainActivity" />
        </activity>
    </application>

</manifest>